<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">HOMEWORKS</h1>
    <a href="home/anketa.html">N.03 ANKETA</a>&#10004;
    <br><br>
    <a href="home/treesum/treesum.html">N.05 THREESUM</a>&#10004;
    <br><br>
    <a href="home/vowels/vowels.html">N.07 VOWELS</a> &#10004;
    <br><br>
    <a href="home/vowels_arr/vowels_arr.html">N.17 VOWELS_ARR</a>
    <br><br>
    <a href="home/roots/roots.html">N.20 ROOTS</a>
    <br><br>
    <a href="home/drinks_hash_func/drinks.html">N.13 DRINKS_HASH_FUNC</a>
    <br><br>
    <a href="home/drinks_hash_func/drinks_es6.html">N.14 DRINKS_HASH_CLASS</a>
    <br><br>
    <a href="home/dyn_form/dyn_form.html">N.23 DYN_FORM</a>
    <br><br><hr>
    <a href="home/A2+/a2.html">A2+</a>&#10004;
    <br><br>
    <a href="home/A3+/a3.html">A3+</a>&#10004;
    <br><br>
    <a href="home/A4+/a4.html">A4+</a>&#10004;
    <br><br>
</body>
</html>